# my-rhythmus

./: README.md  app.json  package-lock.json  package.json
MyRhythmus enzinho/MyRhythmus/: pom.xml
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/: MyRhythmusApplication.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/controller/: AuthController.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/dto/: AuthResponseDTO.java  CadastroRequestDTO.java  LoginRequestDTO.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/exception/: BusinessException.java  GlobalExceptionHandler.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/model/: Usuario.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/repository/: UsuarioRepository.java
MyRhythmus enzinho/MyRhythmus/src/main/java/dev/java10x/MyRhythmus/service/: AuthService.java  UsuarioService.java
MyRhythmus enzinho/MyRhythmus/src/main/resources/: application.properties
MyRhythmus enzinho/MyRhythmus/src/test/java/dev/java10x/MyRhythmus/: MyRhythmusApplicationTests.java
src/Components/: .BotaoTreino.tsx.swp  Input.tsx  InputPassword.tsx  QuadradoTreino.tsx  button.tsx
src/PostgreSQL/: bd_pt1_postgre.sql
src/app/: .signup.tsx.swo  .signup.tsx.swp  TelaInicio.tsx  esportesTela.tsx  index.tsx  info.tsx  signup.tsx  treino.tsx
src/app/tabs/: IaScreen.tsx  _layout.tsx  configuracoes.tsx  desempenho.tsx  home.tsx  perfil.tsx
src/services/: UsuarioService.js  api.js
