<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
        Spring Boot Starter Parent - Gerencia as versões de todas as dependências Spring
        Garantindo compatibilidade entre os módulos. Usamos a versão 3.1.5 que é estável
        e compatível com Java 17.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>
    
    <groupId>dev.java10x</groupId>
    <artifactId>MyRhythmus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyRhythmus</name>
    <description>Backend para aplicativo de mobilidade física My Rhythmus</description>

    <properties>
        <java.version>17</java.version> <!-- Java 17 LTS - Long Term Support -->
    </properties>
    
    <dependencies>
        <!-- 
            Spring Boot Web - Starter para construção de APIs REST
            Inclui Tomcat embutido, Spring MVC e validação
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 
            Spring Data JPA - Abstração para acesso a dados
            Facilita operações de banco com repositórios e ORM
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 
            Spring Security - Framework de autenticação e autorização
            Essencial para proteger os endpoints da API
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- 
            Validation - Para validação de dados de entrada com Bean Validation
            Garante que os dados cheguem válidos na camada de serviço
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
            MySQL Connector - Driver para conexão com MySQL em produção
            Scope runtime porque só é necessário em tempo de execução
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            JWT Dependencies - Para autenticação stateless
            API, implementação e suporte a JSON do JJWT
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            Lombok - Reduz código boilerplate
            Gera getters, setters, construtores e builders em tempo de compilação
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- 
            H2 Database - Banco em memória para testes e desenvolvimento
            Não usar em produção, apenas para ambiente de desenvolvimento
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            DevTools - Hot reload durante desenvolvimento
            Automaticamente reinicia a aplicação ao detectar mudanças
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>